                   .▒@╨▀▀▀▓Φ
                  ¿▒`      ▐▓
              ,▄▀▀███⌐      ▓Γ
             '.  «╫        ▐███▄
               ▄▄▄▄ ▒      ╜╨.  ▀▄
            ╖ ▀████ ╓[    ,▄▄▄ └╖
             ╙k╖╖╖p╩╜   , ▀████ ▒
                 ▓▌      ╙╖╖╖╖@╩`
                j▓▌╓▄     ██   ▄
                 ▓▌▐▓     █▓  ▓▓
                 ▓▌▐▓     ▓▓ ]▓▌
                 ▓╣▐▓     ▐▓ ▐╫-
                 ▓▒ ▓µ    ▐▓ ]╣
                 ▐▒ ▐▒    ║▓  ▓▌
                  ▌▒ ▀▓▄▄▄╝   ▓▓
                  ▀▒          ▓▓
                   ▓▒        ╓╫C
                    ▀▒╖     <▒╩
                      ▀ÑÑÑÑ╝╙